# ApiProdutos

./: ApiProdutos.sln  CrudApi.sln  README.md
CrudApi.Tests/: Class1.cs  CrudApi.Tests.csproj
CrudApi.Tests/Fixtures/: ProdutoFixture.cs
CrudApi.Tests/Services/: AuthServiceTests.cs  ProdutoServiceTests.cs
Projeto.Entidades/: Estoque.cs  Produto.cs
Projeto.Infra.Data/: Projeto.Infra.Data.csproj
Projeto.Infra.Data/Context/: DataContext.cs
Projeto.Infra.Data/Contracts/: IBaseRepository.cs  IEstoqueRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs
Projeto.Infra.Data/Mappings/: EstoqueMap.cs  ProdutoMap.cs
Projeto.Infra.Data/Migrations/: Configuration.cs
Projeto.Infra.Data/Properties/: AssemblyInfo.cs
Projeto.Infra.Data/Repositories/: BaseRepository.cs  EstoqueRepository.cs  ProdutoRepository.cs  UnitOfWork.cs
Projeto.Presentation/: Projeto.Presentation.csproj  index.html
Projeto.Presentation/Properties/: AssemblyInfo.cs
Projeto.Services/: Global.asax.cs  Projeto.Services.csproj  packages.config
Projeto.Services/Controllers/: EstoqueController.cs  ProdutoController.cs
Projeto.Services/Mappings/: EntityToModelMapping.cs  ModelToEntityMapping.cs
Projeto.Services/Models/: EstoqueCadastroModel.cs  EstoqueConsultaModel.cs  EstoqueEdicaoModel.cs  ProdutoCadastroModel.cs  ProdutoConsultaModel.cs  ProdutoEdicaoModel.cs
Projeto.Services/Properties/: AssemblyInfo.cs
src/CrudApi/: CrudApi.csproj  Program.cs  README.md  appsettings.json
src/CrudApi.Api/: CrudApi.Api.csproj  Program.cs  appsettings.json
src/CrudApi.Api/Controllers/: AuthController.cs  ProdutosController.cs
src/CrudApi.Api/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
src/CrudApi.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/CrudApi.Api/Properties/: launchSettings.json
src/CrudApi.Application/: CrudApi.Application.csproj
src/CrudApi.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  ProdutoCreateDto.cs  ProdutoResponseDto.cs  ProdutoUpdateDto.cs  RegisterDto.cs
src/CrudApi.Application/Interfaces/: IProdutoRepository.cs  IProdutoService.cs
src/CrudApi.Application/Interfaces/Repositories/: IProdutoRepository.cs  IRepository.cs
src/CrudApi.Application/Interfaces/Services/: IAuthService.cs  IProdutoService.cs  ITokenService.cs
src/CrudApi.Application/Mapping/: ProdutoProfile.cs
src/CrudApi.Application/Services/: ProdutoService.cs  TokenService.cs
src/CrudApi.Application/Settings/: JWTSettings.cs
src/CrudApi.Domain/Common/: IAuditableEntity.cs
src/CrudApi.Domain/Entities/: BaseEntity.cs  Produto.cs
src/CrudApi.Infrastructure/: CrudApi.Infrastructure.csproj
src/CrudApi.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/CrudApi.Infrastructure/Data/Configuration/: ProdutoConfiguration.cs
src/CrudApi.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs
src/CrudApi.Infrastructure/Migrations/: InitialMigration.cs
src/CrudApi.Infrastructure/Repositories/: ProdutoRepository.cs  Repository.cs
src/CrudApi/Controllers/: ProdutosController.cs
src/CrudApi/DTOs/: ProdutoCreateDto.cs  ProdutoResponseDto.cs  ProdutoUpdateDto.cs
src/CrudApi/Data/: AppDbContext.cs
src/CrudApi/Domain/Entities/: Produto.cs
src/CrudApi/Repositories/: ProdutoRepository.cs
src/CrudApi/Repositories/Interfaces/: IProdutoRepository.cs
src/CrudApi/Services/: ProdutoService.cs
src/CrudApi/Services/Interfaces/: IProdutoService.cs
